# VITE_BASE_URL= "https://ecom-appbackend.vercel.app" || "https://ecom-backend-application.onrender.com"

# VITE_BASE_URL= "https://ecom-appbackend.vercel.app"
# VITE_BASE_URL= "https://ecom-backend-application.onrender.com"

VITE_BASE_URL = "http://localhost:2000"


# "server": "cd server && npm run dev",
#     "dev": "concurrently --kill-others-on-fail -n \"client,server\" -c \"bgBlue,bgRed\" \"vite\" \"cd server && npm run dev\"",
#     "build": "vite build",
#     "lint": "eslint .",
#     "preview": "vite preview"