VITE_BASE_URL= "https://ecom-appbackend.vercel.app" || "https://ecom-backend-application.onrender.com"

# VITE_API_URL= "https://ecom-appbackend.vercel.app"
# VITE_BASE_URL= "https://ecom-backend-application.onrender.com"

# VITE_BASE_URL = "http://localhost:2000"
